cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           webserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webserver#readme>
homepage:       https://github.com/githubuser/webserver#readme
bug-reports:    https://github.com/githubuser/webserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webserver

library
  exposed-modules:
      Author
      Category
      Comment
      Config
      Database.Connection
      Database.Migration
      Database.Queries.Author
      Database.Queries.Category
      Database.Queries.Comment
      Database.Queries.Draft
      Database.Queries.Image
      Database.Queries.Post
      Database.Queries.Tag
      Database.Queries.User
      Draft
      Error
      Handlers.Category
      Handlers.Draft
      Handlers.Logger
      Handlers.Post
      Handlers.User
      Image
      Logger
      Post
      Server
      Tag
      Types.Author
      Types.Category
      Types.Comment
      Types.Config
      Types.Draft
      Types.Filter
      Types.Image
      Types.Limit
      Types.Post
      Types.PostComment
      Types.Tag
      Types.User
      User
      Utility
  other-modules:
      Paths_webserver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , configurator
    , cryptonite
    , hspec
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable webserver-exe
  main-is: Main.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , configurator
    , cryptonite
    , hspec
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , text
    , time
    , wai
    , warp
    , webserver
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      DraftSpec
      PostSpec
      UserSpec
      Paths_webserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , configurator
    , cryptonite
    , hspec
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , text
    , time
    , wai
    , warp
    , webserver
  default-language: Haskell2010
